<!-- 
This is intended to be rendered to a PDF using pisa, not in a browser.
Therefore, the HTML and CSS here can look a bit fishy. Please refer to 
http://www.htmltopdf.org/doc/pisa-en.html for reference 
-->
<html>
<head>
     <meta charset="utf-8">
</head>
<style>
  /*Custom fonts*/

  @page {
    size: letter landscape;

    margin: 1.5cm;

    @frame {
            -pdf-frame-content: posicion;
            /*-pdf-frame-border: 1;*/
            left: 7cm;
            top: 4cm;

        }
	
  }

  p{
    font-size: 30px;
    color: #3243F9;
  }

  h1{
    font-family: sans-serif; 
    font: oblique bold 170%

  }
  span p{
    color: red;
    font-size: 20px;
    text-align: center;
  }

  h1, h2, h3, h4 { /* Don't add an outline to the document */
  -pdf-outline: false;
}

table{
  margin-right: auto;
  margin-left: auto;
  font-size: 150%;
  font-family: sans-serif;
  text-align: center;
}

th {


  text-align: center;
  padding: 3px;
  background-color: #ABABAB;
}

td {
padding:4px;
background-color: #E1E1E1
}

.border {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;

  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
}

.top_image {
  zoom: 60%;
  margin-top: 30px;
}

.titulo{
  text-align: center;
  position: relative;
  top: 50px;

}
</style>
    
<body>
  <header>
 <img src='opt/sites/orden/static/img/audio.jpg' class="top_image" />
 
</header>
<br>

    <div >
     <div><span><p>Spots</p></span></div>
        <table class="table" border="1">
            <tr>
                <th>#</th>
                <th>Nombre de Spot</th>
                <th>Fecha de alta</th>
            </tr>

            {% for item in spots %}
            <tr>
              <td>{{forloop.counter}}</td>
              <td >{{ item.nombre}}</td>
              <td>{{item.fecha_orden}}</td>
          </tr>
          {% endfor %} 
      </table>
     

  </div>
</body>
</html>
