<!-- 
This is intended to be rendered to a PDF using pisa, not in a browser.
Therefore, the HTML and CSS here can look a bit fishy. Please refer to 
http://www.htmltopdf.org/doc/pisa-en.html for reference 
-->
<html>
<style>
/*Custom fonts*/
@font-face {
    font-family: Weird, "Weird Font";
    src: url(test/weird.ttf)
}
@font-face {
    font-family: Akkurat;
    src: url(test/Akkurat.ttf)
}
@font-face {
    font-family: Akk;
    src: url(test/akk.otf)
}
/* Page layout */


@page {
    size: letter landscape;
    margin: 1cm;
    

    @frame {
        -pdf-frame-content: company_logo;
        /*-pdf-frame-border: 1;*/
       
        top: 1cm;
        
        position: absolute;
        left: 200px;
     
    }


    @frame {
        -pdf-frame-content: address_sender;
        /*-pdf-frame-border: 1;*/
        right: 4cm;
        width: 5cm;
        top: 4cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: address_receiver;
        /*-pdf-frame-border: 1;*/
        left: 2cm;
        width: 5cm;
        top: 4cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: main_text;
        /*-pdf-frame-border: 1;*/
        right: 2cm;
        left: 2cm;
        top: 4cm;
        bottom: 5cm;
    }
    @frame {
        -pdf-frame-content: signature_left;
        /*-pdf-frame-border: 1;*/
        left: 2cm;
        width: 5cm;
        bottom: 1cm;
        height: 3cm;
    }
    @frame {
        -pdf-frame-content: signature_right;
        /*-pdf-frame-border: 1;*/
        right: 2cm;
        width: 5cm;
        bottom: 1cm;
        height: 3cm;
    }
}

h1{
    font-size: 200%;
}

h1, h2, h3, h4 { /* Don't add an outline to the document */
    -pdf-outline: false;
}

.border {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
}

.top_image {
    zoom: 20%;
}

table{
    margin-right: auto;
    margin-left: auto;
    font-size: 150%;
    text-align: center;
}

th {
  
  background-color:aquamarine;
  text-align: center;
  padding: 3px;
 }
  
td {
  
  background-color:orange;
  padding:4px;
 }

</style>

<body>
<div id="company_logo">
    <img src='orden/static/img/prueba.png' class="top_image" />
</div>


<div id="main_text">
<h1>Lista de Spots por cliente</h1>

<table class="table">
    <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Archivo</th>
        <th>Servicios</th>
        <th>Usuario</th>
    </tr>
     
         {% for item in servicio %}
              <tr>
          
          <td rowspan="2">{{ item.nombre }}
              {{item.duracion}}
          </td>
          <td>{{item.descripcion}}</td>
          <td>{{item.media}}</td>
          <td>{{item.usuario}}</td>
          
        </tr>
        <tr>
          
          
          <td>{{item.usuario}}</td>
          <td>{{item.usuario}}</td>
        </tr>   
          {% endfor %} 
</table>


</div>

</body>
</html>
